{
    "name": "newebtime/pages_extended-extension",
    "type": "streams-addon",
    "description": "Extend the pages module.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Newebtime\\PagesExtendedExtension\\": "src/"
        }
    }
}
