{
    "name": "newebtime/pages_extended-extension",
    "type": "streams-addon",
    "description": "Extend the pages module.",
    "license": "MIT",
    "require": {
        "silber/page-cache": "^1.0",
        "spatie/laravel-responsecache": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Newebtime\\PagesExtendedExtension\\": "src/"
        }
    }
}
